/* Base Styles */
:root {
    --primary-color: #0ea5e9;
    --primary-dark: #0284c7;
    --secondary-color: #38bdf8;
    --accent-color: #06b6d4;
    --text-color: #0f172a;
    --text-light: #334155;
    --background-color: #ffffff;
    --background-alt: #f0f9ff;
    --border-color: #bae6fd;
    --success-color: #10b981;
    --error-color: #ef4444;
    --box-shadow: 0 10px 25px -5px rgba(14, 165, 233, 0.1), 0 8px 10px -6px rgba(14, 165, 233, 0.08);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --hero-gradient-start: #f0f9ff;
    --hero-gradient-end: #7dd3fc;
    --header-bg: rgba(255, 255, 255, 0.9);
    --card-bg: white;
    --skill-item-bg: rgba(14, 165, 233, 0.1);
    --font-heading: 'Poppins', sans-serif;
    --font-body: 'Inter', 'Poppins', sans-serif;
}

/* Dark Theme */
body.dark-theme {
    --primary-color: #38bdf8;
    --primary-dark: #0ea5e9;
    --secondary-color: #0ea5e9;
    --accent-color: #22d3ee;
    --text-color: #e5e7eb;
    --text-light: #9ca3af;
    --background-color: #0f172a;
    --background-alt: #1e293b;
    --border-color: #334155;
    --box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3), 0 8px 10px -6px rgba(0, 0, 0, 0.2);
    --hero-gradient-start: #0f172a;
    --hero-gradient-end: #1e40af;
    --header-bg: rgba(15, 23, 42, 0.9);
    --card-bg: rgba(30, 41, 59, 0.8);
    --skill-item-bg: rgba(59, 130, 246, 0.2);
}

body.dark-theme {
    background-image: radial-gradient(#1e293b 1px, transparent 1px);
}

body.dark-theme .logo {
    background-color: var(--background-alt);
    box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
}

body.dark-theme .nav-links a {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

body.dark-theme .hero::after {
    opacity: 0.15;
}

body.dark-theme .hero .profile-image img {
    border-color: var(--primary-color);
}

body.dark-theme .about {
    background-image: linear-gradient(to right, rgba(59, 130, 246, 0.05) 1px, transparent 1px),
                      linear-gradient(to bottom, rgba(59, 130, 246, 0.05) 1px, transparent 1px);
}

body.dark-theme .projects {
    background-image: linear-gradient(125deg, rgba(30, 41, 59, 0.6) 25%, transparent 25%), 
                      linear-gradient(225deg, rgba(30, 41, 59, 0.6) 25%, transparent 25%),
                      linear-gradient(315deg, rgba(30, 41, 59, 0.6) 25%, transparent 25%), 
                      linear-gradient(45deg, rgba(30, 41, 59, 0.6) 25%, transparent 25%);
}

/* Theme Toggle Switch */
.theme-toggle {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.theme-switch {
    opacity: 0;
    position: absolute;
}

.switch-label {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    height: 26px;
    width: 50px;
    background-color: var(--background-alt);
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.switch-label .fa-sun {
    color: #f59e0b;
    font-size: 14px;
}

.switch-label .fa-moon {
    color: #6366f1;
    font-size: 14px;
}

.ball {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 22px;
    height: 22px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}

.theme-switch:checked + .switch-label .ball {
    transform: translateX(24px);
}

.theme-switch:checked + .switch-label {
    background-color: var(--background-alt);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px; /* Improve navigation by accounting for fixed header */
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    background-image: radial-gradient(#e0f2fe 1px, transparent 1px);
    background-size: 20px 20px;
    overflow-x: hidden;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
    border: none;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: width 0.3s ease;
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
}

.btn.primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.btn.primary:hover {
    box-shadow: 0 10px 15px -3px rgba(14, 165, 233, 0.3);
    transform: translateY(-3px);
}

.btn.secondary {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn.secondary:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 10px 15px -3px rgba(14, 165, 233, 0.3);
}

.section-title {
    margin-bottom: 50px;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    position: relative;
    letter-spacing: -0.5px;
}

.section-title::after {
    content: "";
    display: block;
    width: 70px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    margin: 12px auto 0;
    border-radius: 4px;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    backdrop-filter: blur(0);
    box-shadow: none;
    z-index: 1000;
    padding: 20px 0;
    transition: var(--transition);
}

header.scrolled {
    background-color: var(--header-bg);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    padding: 15px 0;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    background-color: white;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 15px rgba(14, 165, 233, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo:hover {
    transform: scale(1.05) rotate(5deg);
    box-shadow: 0 0 20px rgba(14, 165, 233, 0.5);
}

.nav-links {
    display: flex;
    gap: 35px;
}

.nav-links a {
    font-weight: 600;
    color: var(--text-color);
    text-shadow: 0 1px 3px rgba(255, 255, 255, 0.5);
    position: relative;
    padding: 5px 2px;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background-color: var(--text-color);
    margin: 2px 0;
    border-radius: 1px;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: 170px 0 100px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--hero-gradient-start), var(--hero-gradient-end));
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at right, rgba(14, 165, 233, 0.2), transparent 60%);
    z-index: 1;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%230ea5e9' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.7;
    z-index: 0;
}

.hero-content {
    width: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.hero-text {
    text-align: left;
    max-width: 600px;
}

.hero-text h1 {
    position: relative;
    display: inline-block;
    font-size: 3.8rem;
    margin-bottom: 15px;
    font-weight: 800;
    letter-spacing: -1px;
    background: linear-gradient(to right, var(--text-color), var(--primary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-text h1 span {
    display: block;
    color: var(--primary-color);
}

.hero-text h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--text-light);
}

.hero p {
    font-size: 1.15rem;
    margin-bottom: 35px;
    line-height: 1.7;
}

.cta-buttons {
    display: flex;
    gap: 20px;
}

/* About Section */
.about {
    padding: 100px 0;
    background-color: var(--background-alt);
    background-image: linear-gradient(to right, rgba(14, 165, 233, 0.05) 1px, transparent 1px),
                      linear-gradient(to bottom, rgba(14, 165, 233, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

.about-text {
    max-width: 800px;
    text-align: center;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.cv-download {
    margin-top: 25px;
}

.cv-btn {
    background-color: var(--background-color);
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 10px 24px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 6px rgba(14, 165, 233, 0.1);
    transition: all 0.3s ease;
}

.cv-btn:hover {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(14, 165, 233, 0.2);
}

.cv-btn i {
    font-size: 1.1rem;
}

/* Skills Section */
.skills {
    padding: 100px 0;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.skill-category h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.skill-category h3::before {
    content: "• ";
    color: var(--secondary-color);
}

.skill-items {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.skill-item {
    background-color: var(--skill-item-bg);
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
}

.skill-item:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

/* Projects Section */
.projects {
    padding: 120px 0;
    background-color: var(--background-alt);
    background-image: linear-gradient(125deg, #ffffff 25%, transparent 25%), 
                      linear-gradient(225deg, #ffffff 25%, transparent 25%),
                      linear-gradient(315deg, #ffffff 25%, transparent 25%), 
                      linear-gradient(45deg, #ffffff 25%, transparent 25%);
    background-size: 20px 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
}

.project-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    isolation: isolate;
    border: 1px solid rgba(14, 165, 233, 0.1);
    height: 100%;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 25px -5px rgba(14, 165, 233, 0.2), 0 8px 10px -6px rgba(14, 165, 233, 0.1);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    z-index: 1;
}

.project-content {
    padding: 30px;
}

.project-content h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.project-content p {
    margin-bottom: 25px;
    color: var(--text-light);
    line-height: 1.7;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-tech span {
    background-color: rgba(59, 130, 246, 0.15);
    color: var(--primary-color);
    padding: 6px 16px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.3px;
    transition: all 0.2s ease;
}

.project-tech span:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

/* Contact Section */
.contact {
    padding: 120px 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 60px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
    transition: transform 0.3s ease;
}

.contact-item:hover {
    transform: translateX(5px);
}

.contact-item i {
    color: var(--primary-color);
    font-size: 1.4rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-color);
    margin-left: 5px;
}

.form-group input,
.form-group textarea {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 10px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--background-color);
    color: var(--text-color);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.2);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
}

/* Footer */
footer {
    background-color: var(--background-alt);
    padding: 30px 0;
    text-align: center;
    color: var(--text-light);
}

/* Animation Classes */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content {
        flex-direction: column-reverse;
    }
    
    .hero-text {
        text-align: center;
    }
    
    .hero .profile-image {
        margin-bottom: 40px;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .hero h2 {
        font-size: 1.7rem;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        flex-direction: row;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: var(--header-bg);
        backdrop-filter: blur(10px);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        transition: 0.5s;
        box-shadow: 0 10px 20px rgba(14, 165, 233, 0.1);
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .theme-toggle {
        position: absolute;
        right: 70px;
        z-index: 1001;
    }
    
    .hero-content {
        gap: 20px;
    }
    
    .hero .profile-image img {
        width: 240px;
        height: 240px;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn {
        display: block;
    }
    
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-info {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 2rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero h2 {
        font-size: 1.3rem;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .hero .profile-image img {
        width: 200px;
        height: 200px;
    }
}

/* Additional dark theme specific styles */
body.dark-theme .nav-links a {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

body.dark-theme .hero::after {
    opacity: 0.15;
}

body.dark-theme .nav-links {
    background-color: var(--header-bg);
}

body.dark-theme .project-tech span {
    background-color: rgba(59, 130, 246, 0.2);
}

body.dark-theme .hamburger span {
    background-color: var(--text-color);
}

/* Education Section */
.education {
    padding: 120px 0;
}

.education-timeline {
    display: flex;
    flex-direction: column;
    gap: 35px;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.education-timeline::before {
    content: '';
    position: absolute;
    left: 30px;
    top: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), transparent);
    opacity: 0.3;
    z-index: 0;
}

.education-card {
    display: flex;
    align-items: flex-start;
    gap: 25px;
    background-color: var(--background-alt);
    border-radius: 12px;
    padding: 30px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid rgba(14, 165, 233, 0.1);
}

.education-card:hover {
    transform: translateY(-5px) translateX(5px);
    box-shadow: 0 20px 25px -5px rgba(14, 165, 233, 0.2), 0 8px 10px -6px rgba(14, 165, 233, 0.1);
}

.education-card:hover .education-logo {
    transform: scale(1.1);
}

.education-logo {
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    position: relative;
    z-index: 2;
    transition: transform 0.3s ease;
}

.education-content h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-color);
    font-weight: 600;
    transition: var(--transition);
}

.education-card:hover .education-content h3 {
    color: var(--primary-color);
}

.education-details {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.3s ease, margin-top 0.3s ease;
    margin-top: 0;
}

.education-card:hover .education-details {
    max-height: 200px;
    opacity: 1;
    margin-top: 10px;
}

.education-details p {
    margin-bottom: 5px;
    font-size: 0.95rem;
    color: var(--text-light);
}

body.dark-theme .education-card {
    background-color: var(--background-alt);
}

@media (max-width: 768px) {
    .education-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .education-logo {
        margin-bottom: 15px;
    }
}

/* Dark theme overrides for CV button */
body.dark-theme .cv-btn {
    background-color: var(--background-alt);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

/* Form messages */
.form-message {
    padding: 12px 15px;
    margin-top: 15px;
    border-radius: 8px;
    font-weight: 500;
    animation: fadeIn 0.3s ease;
}

.form-message.success {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.form-message.error {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--error-color);
    border: 1px solid rgba(239, 68, 68, 0.2);
}

.form-message.fade-out {
    opacity: 0;
    transition: opacity 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Hamburger animation */
.hamburger.active span:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* Active navigation link */
.nav-links a.active {
    color: var(--primary-color);
}

.nav-links a.active::after {
    width: 100%;
}
