<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hemant Choudhary - Engineering Student & Developer from Rajasthan focusing on building innovative technology solutions">
    <meta name="theme-color" content="#0ea5e9">
    <title>Hemant Choudhary | Portfolio</title>
    <!-- Preload Critical Assets -->
    <link rel="preload" href="css/style.min.css" as="style">
    <link rel="preload" href="js/script.min.js" as="script">
    <!-- Preconnect to Font Sources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">HC</div>
                <div class="theme-toggle">
                    <input type="checkbox" id="theme-switch" class="theme-switch">
                    <label for="theme-switch" class="switch-label">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                        <span class="ball"></span>
                    </label>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <ul class="nav-links">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text fade-in">
                    <h1>Hi, I'm <span>Hemant Choudhary</span></h1>
                    <h2>Engineering Student & Developer</h2>
                    <p>I am passionate about creating technology solutions that solve real-world problems. With expertise in both frontend and backend development, I build applications that are both functional and user-friendly.</p>
                    <div class="cta-buttons">
                        <a href="#projects" class="btn primary">Explore My Work</a>
                        <a href="#contact" class="btn secondary">Let's Connect</a>
                    </div>
                </div>
                <div class="profile-image fade-in">
                    <img src="images/Hemant.jpg" alt="Hemant Choudhary" width="420" height="747" loading="eager">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title fade-in">About Me</h2>
            <div class="about-content">
                <div class="about-text fade-in">
                    <p>I am an engineering student from Rajasthan currently pursuing a B.Tech degree in Gurgaon. My passion lies in developing technology solutions that address practical challenges and enhance user experiences.</p>
                    <p>My academic journey began with schooling in Rajasthan, which has provided me with a solid foundation in both academics and cultural values. I continuously enhance my skills through practical projects and industry-relevant coursework.</p>
                    <div class="cv-download">
                        <a href="resume/Hemant_Choudhary_CV.pdf" download class="btn cv-btn">
                            <i class="fas fa-download"></i> Download My CV
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education">
        <div class="container">
            <h2 class="section-title fade-in">Education</h2>
            <div class="education-timeline">
                <div class="education-card fade-in">
                    <div class="education-logo">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-content">
                        <h3>Bachelor of Technology (B.Tech)</h3>
                        <div class="education-details">
                            <p><strong>College:</strong> DPG Institute of Technology and Management, Gurgaon</p>
                            <p><strong>University Affiliation:</strong> MDU Rohtak</p>
                            <p><strong>Status:</strong> Ongoing (First Year)</p>
                            <p><strong>Focus Areas:</strong> Computer Science, Software Development, Data Structures</p>
                        </div>
                    </div>
                </div>
                
                <div class="education-card fade-in">
                    <div class="education-logo">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="education-content">
                        <h3>Senior Secondary Education (Class XII) – CBSE</h3>
                        <div class="education-details">
                            <p><strong>School:</strong> The Rajasthan School, Kotputli, Jaipur, Rajasthan</p>
                            <p><strong>Year:</strong> 2024-2025</p>
                            <p><strong>Subjects:</strong> Physics, Chemistry, Mathematics, Computer Science</p>
                        </div>
                    </div>
                </div>
                
                <div class="education-card fade-in">
                    <div class="education-logo">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="education-content">
                        <h3>Secondary Education (Class X) – CBSE</h3>
                        <div class="education-details">
                            <p><strong>School:</strong> The Rajasthan School, Kotputli, Jaipur, Rajasthan</p>
                            <p><strong>Year:</strong> 2022</p>
                            <p><strong>Achievements:</strong> Participated in various science and mathematics competitions</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title fade-in">Skills</h2>
            <div class="skills-container">
                <div class="skill-category fade-in">
                    <h3>Frontend Development</h3>
                    <div class="skill-items">
                        <span class="skill-item">HTML5</span>
                        <span class="skill-item">CSS3</span>
                        <span class="skill-item">JavaScript</span>
                        <span class="skill-item">React</span>
                    </div>
                </div>
                <div class="skill-category fade-in">
                    <h3>Backend Development</h3>
                    <div class="skill-items">
                        <span class="skill-item">Node.js</span>
                        <span class="skill-item">Python</span>
                        <span class="skill-item">MongoDB</span>
                        <span class="skill-item">SQL</span>
                    </div>
                </div>
                <div class="skill-category fade-in">
                    <h3>Tools & Others</h3>
                    <div class="skill-items">
                        <span class="skill-item">Git</span>
                        <span class="skill-item">Docker</span>
                        <span class="skill-item">AWS</span>
                        <span class="skill-item">UI/UX Design</span>
                    </div>
                </div>
            </div>
            <div class="skills-cta fade-in">
                <p>Looking for a specific skill or technology? Let me know your requirements.</p>
                <a href="#contact" class="btn primary">Discuss Your Project</a>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title fade-in">Projects</h2>
            <div class="projects-grid">
                <div class="project-card fade-in">
                    <div class="project-content">
                        <h3>School Management System</h3>
                        <p>Developed a comprehensive solution to streamline school operations and improve administrative efficiency. This system handles student records, attendance tracking, grade management, and various administrative functions.</p>
                        <div class="project-details">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Centralized student record management system</li>
                                <li>Automated attendance tracking with reporting</li>
                                <li>Grade management with performance analytics</li>
                                <li>Administrative tools for staff management</li>
                            </ul>
                            
                            <h4>Technical Implementation:</h4>
                            <ul>
                                <li>Built with Python and Django for the backend</li>
                                <li>Utilized SQL for database management</li>
                                <li>Implemented secure authentication and data protection features</li>
                                <li>Created user-friendly administrative interface</li>
                            </ul>
                        </div>
                        <div class="project-tech">
                            <span>Python</span>
                            <span>SQL</span>
                            <span>Django</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">View Demo <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card fade-in">
                    <div class="project-content">
                        <h3>Face Recognition System</h3>
                        <p>Built a robust facial recognition system that accurately identifies individuals in real-time using advanced machine learning algorithms. This technology has applications in security, attendance, and access control systems.</p>
                        <div class="project-details">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Real-time face detection and recognition</li>
                                <li>High accuracy rate (95%+) in various lighting conditions</li>
                                <li>Efficient processing suitable for live video feeds</li>
                                <li>Privacy-focused data handling architecture</li>
                            </ul>
                            
                            <h4>Technical Implementation:</h4>
                            <ul>
                                <li>Implemented using Python with OpenCV for image processing</li>
                                <li>Used TensorFlow for the machine learning model</li>
                                <li>Utilized convolutional neural networks for feature extraction</li>
                                <li>Optimized for performance on standard hardware</li>
                            </ul>
                        </div>
                        <div class="project-tech">
                            <span>Python</span>
                            <span>OpenCV</span>
                            <span>TensorFlow</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">View Demo <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="project-card fade-in">
                    <div class="project-content">
                        <h3>Traffic Signal Detection</h3>
                        <p>Created an intelligent system that identifies and interprets traffic signals in real-time, enabling applications in autonomous driving technology and traffic management systems.</p>
                        <div class="project-details">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Real-time detection of traffic signals from video</li>
                                <li>Classification of signal types (red, yellow, green, etc.)</li>
                                <li>Environmental adaptation for varying light conditions</li>
                                <li>Low-latency processing for immediate decision-making</li>
                            </ul>
                            
                            <h4>Technical Implementation:</h4>
                            <ul>
                                <li>Developed using Python with OpenCV for video processing</li>
                                <li>Applied machine learning algorithms for pattern recognition</li>
                                <li>Trained on diverse dataset of traffic signals for reliability</li>
                                <li>Optimized for real-time performance on embedded systems</li>
                            </ul>
                        </div>
                        <div class="project-tech">
                            <span>Python</span>
                            <span>OpenCV</span>
                            <span>Machine Learning</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-link">View Demo <i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects-cta fade-in">
                <p>Interested in collaborating on a project? I'm always open to new opportunities.</p>
                <a href="#contact" class="btn primary">Start a Conversation</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title fade-in">Contact Me</h2>
            <div class="contact-intro fade-in">
                <p>Ready to discuss your project requirements or have questions about my work? Reach out to me directly through the form below or via email/LinkedIn.</p>
            </div>
            <div class="contact-content">
                <div class="contact-info fade-in">
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:hemant.ktp8@gmail.com">hemant.ktp8@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <a href="https://www.linkedin.com/in/hemant-choudhary-25511019b" target="_blank" rel="noopener">LinkedIn Profile</a>
                    </div>
                    <div class="contact-availability">
                        <h3>Availability</h3>
                        <p>I typically respond to all inquiries within 24 hours. For urgent matters, email is the fastest way to reach me.</p>
                    </div>
                </div>
                
                <form class="contact-form fade-in">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" placeholder="What is this regarding?">
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Tell me about your project or inquiry" required></textarea>
                    </div>
                    <button type="submit" class="btn primary">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; <span id="current-year">2023</span> Hemant Choudhary. All rights reserved.</p>
                <div class="back-to-top">
                    <a href="#home"><i class="fas fa-arrow-up"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/script.min.js" defer></script>
</body>
</html> 